
## Logging level
logging.level.root=INFO
logging.level.cl.bch.mini=DEBUG
logging.level.cl.bch.cloud=DEBUG
logging.level.cl.bch.mobile=DEBUG
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSSXXX,America/Santiago

## Logs.
logs.app.tenpo=LOGS_APP_TENPO/register-tenpo/log-app
logs.app.tenpo.std=LOGS_APP_TENPO/register-tenpo/log-standar


##server port

server.port=8081