#database
#postgres
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#security
jwt.secret = secret.tenpo
jwt.expiration = 20000

# mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=virpeza91@gmail.com
spring.mail.password=skrqqrqqvkevqqkg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

mail.urlFront=http://localhost:4200/change-password/


## Logging level
logging.level.root=INFO
logging.level.cl.bch.mini=DEBUG
logging.level.cl.bch.cloud=DEBUG
logging.level.cl.bch.mobile=DEBUG
logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSSXXX,America/Santiago

## Logs.
logs.app.tenpo=LOGS_APP_TENPO/register-tenpo/log-app
logs.app.tenpo.std=LOGS_APP_TENPO/register-tenpo/log-standar

##Feign
external.api.base.url=http://0.0.0.0:8081
